<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prowash</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div id="logo"><img src="img/ProWash_Logo_Circulo_Branca.png" alt=""></div>
    <p id="titulo">PROWASH</p>
    <a href="index.html" class="item">HOME</a>
    <a href="about.html" class="item">SOBRE NÓS:</a>
    <a href="contato.html" class="item">CONTATO</a>
  </div>
  <div class="main">
    <h1 class="cabeca" >PROWASH</h1>
    <a href="poli.html" class="item2"><figure><img src="img/IMG-6814.jpg" alt="Polimento"><figcaption>POLIMENTO</figcaption></figure></a>
    <a href="higi.html" class="item2"><figure><img src="img/IMG-6798.jpg" alt="Lavagem"><figcaption>HIGIENIZAÇÃO INTERNA</figcaption></figure></a>
    <a href="lavagem.html" class="item2"><figure><img src="img/IMG-6801.jpg" alt="Higienização interna"><figcaption>lAVAGEM</figcaption></figure></a>
  </div>
  <script src="script.js"></script>
</body>
</html>